NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy***************  
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kopa-360-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kopa-360-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kopa-360-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=231421412912
NEXT_PUBLIC_FIREBASE_APP_ID=1:231421412912:web:c70730f0bb5ed59948cff5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X53HK1ZVGQ
